<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="stylesheet/index.css">

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-grid.min.css"
     integrity="sha512-ZuRTqfQ3jNAKvJskDAU/hxbX1w25g41bANOVd1Co6GahIe2XjM6uVZ9dh0Nt3KFCOA061amfF2VeL60aJXdwwQ=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
     integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />

     <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
        }

        
li a:hover:not(.active) {
    background-color: #ffffff;
    color: #3f3939;
}

@media (max-width: 425px) {
    .bg h1 {
        font-size: 18px;
        margin-top: 20px;
        text-align: center;
    }

    .bg img {
        left: 0;
        top: 30px;
    }
    .txt {
        font-size: 20px;
    }
    .frame img {
        width: 100px;
    }
    .txt2 {
        position: relative;
        top: 150px; /* Adjusted from 500px to 150px */
        font-weight: bold;
        font-size: 20px; /* Adjusted font size for mobile */
        text-align: center; /* Center-align for mobile */
        margin-top: 20px; /* Added margin for spacing */
        color: #818181;
    }
}

@media screen and (min-width: 360px) and (max-width: 426px) {

.text-end{
position: relative;
top: -60px;
}

}

.single-cta i {
  color:#7641BF;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #000000;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
  background-color: #33377b;
  top: 160px;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #ffffff;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.instagram-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #7641BF;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  background: #33377b;
  color: #d0afff;
  text-decoration: none;
}
.footer-widget ul li a {
  color: #ffffff;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin-top: 30px;
  font-size: 14px;
  color: #ffffff;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

     </style>
</head>
<body>
    <header>
        <div class="container">
        <div class="head1">
        <div class="row align-items-center">
            <div class="col-sm-2">
                <a href="index.html">
                    <img src="images/hos plus logo.png" alt="Logo" class="img-fluid"
                        style="height: 50px; width: 110px; left: -10px; position: relative; margin: 10px;">
                </a>
            </div>
            <div class="col-sm-8">
                <nav>
                    <ul class="nav justify-content-center that">
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-sm-2 text-end">
                <!-- Sidebar toggle button -->
                <span style="font-size: 30px; cursor: pointer; float: right;" onclick="openNav()">&#9776; </span>
            </div>
        </div>


        <!-- Sidebar -->
        <div id="mySidenav" class="sidenav"
            style="display: none; position: fixed; width: 250px; height: 100%; background-color: #111; top: 0; left: 0; padding-top: 60px; z-index: 1;">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
                style="position: absolute; top: 0; right: 25px; font-size: 36px;">&times;</a>
            <a href="index.html"
                style="padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #818181; display: block;">Home</a>
            <a href="about.html"
                style="padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #818181; display: block;">About</a>
                <!-- <a href="#Resume"
                style="padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #818181; display: block;">Resume</a> -->
            <a href="services.html"
                style="padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #818181; display: block;">Services</a>
            <a href="contact.html"
                style="padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #818181; display: block;">Contact</a>
        </div>
    </div>
    </div>
    </header>
  <div class="container-fluid" style="position: relative; top: 30px;">
    <div class="section group">
        <div class="col span_1_of_3">
          <img class="imgr" src="https://fastly.picsum.photos/id/445/80/80.jpg?hmac=UP88YONEstZWCjjiMH6KJMiknZ2kFQcShNAD8MSMsWA" alt="img">
          <div class="content">
          <p>
            Get good  </br> care for your health
        </p>
          </div>
      
      </div>
        <div class="col span_2_of_3" style="background: url('images/doc.png') no-repeat center center; background-size: cover;">
        <div class="left-inner"></div>
        <div class="right-inner">
          <button class="btn2">Know more</button>
        </div>
        </div>
    </div>
</div>
  <!-- <div class="bg" style="background-image: url('images/back1.png');">
      <img src="images/Mask group1.png" style="position: relative; top: 140px; left: 100px;">
      <img src="images/Mask group.png" style="position: relative; top: 135px;">
      <h1 style="position: relative; top: 85px;font-size: 44px;">Hospital Management Software</h1>
  </div> -->

  <h2 class="txt1">Product Features</h2>
  <h1 class="txt">All the necessary resources for</h1>
  <h1 class="txt">Hospital managment</h1>
    <div class="container" style="position: relative; top: 50px; align-items: center; left: 30px; ">
    <div class="row">
      <div class="col-sm-4">
          <div class="container1" >
            <div class="icon">
                <i class="fa-solid fa-folder" style="color: #f8f5ff;"></i>
            </div>

              <h4 style="font-size: 20px; left: 10px; position: relative;">Patient Record Management</h4> 
              <p  style="left: 10px; position: relative; justify-content: center;  margin: 0px 15px 5px 5px;">Patient Record Management Software or System (PRMS) is a digital solution designed to manage patient data and healthcare information efficiently.
              </p>
              
          </div>
      </div>
      <div class="col-sm-4">
          <div class="container1" >
            <div class="icon">
              <i class="fa-solid fa-calendar-days" style="color: #f8f5ff;"></i>
            </div>
            <h4 style="font-size: 20px; left: 10px; position: relative;">Appointment Scheduling</h4>
              <p style="left: 10px; position: relative; justify-content: center; margin: 0px 15px 5px 5px;">A digital tool that helps businesses and individuals 
                manage and automate the process of booking appointments.</p>
             
          </div>
      </div>
      <div class="col-sm-4">
          <div class="container1" >
            <div class="icon">
            <i class="fa-solid fa-file" style="color: #f8f5ff;"></i>
        </div>
            <h4 style="font-size: 20px; left: 10px; position: relative;">Billing and Invoicing</h4>
              <p style="left: 10px; position: relative; justify-content: center; margin: 0px 15px 5px 5px;">A digital tool that automates the process of creating and managing invoices for businesses.</p>
             
          </div>
      </div>
    </div>
    
    </div></br>
    <div class="container" style="position: relative; top: 50px; align-items: center; left: 30px; ">
      <div class="row">
        <div class="col-sm-4">
            <div class="container1" >
                <div class="icon">
                <i class="fa-solid fa-user-doctor" style="color: #f8f5ff;"></i>
            </div>
              <h4  style="font-size: 20px; left: 10px; position: relative;">Physician Management</h4>
              <p style="left: 10px; position: relative; justify-content: center; margin: 0px 5px 5px 5px;">A tool designed to streamline administrative </br> and clinical tasks in healthcare practices.</p>
              
            </div>
        </div>
        <div class="col-sm-4">
            <div class="container1" >
                <div class="icon">
                    <i class="fa-solid fa-vial-virus" style="color: #f8f5ff;"></i>
                </div>
              <h4  style="font-size: 20px; left: 10px; position: relative;">Lab Managment</h4>
              <p style="left: 10px; position: relative; justify-content: center; margin: 0px 10px 5px 5px;">A digital solution designed to streamline the operations of a laboratory.</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="container1">
                <div class="icon">
                    <i class="fa-solid fa-file-waveform" style="color: #f8f5ff;"></i>
                </div>
              <h4  style="font-size: 20px; left: 10px; position: relative;">Medical Billing </h4>
              <p style="left: 10px; position: relative; justify-content: center; margin:0px 5px 5px 5px;">A digital tool used in healthcare settings to streamline and manage patient care outside of hospital stays.</p>
              
            </div>
        </div>
      </div>
      
    </div>
    <div class="container">
      <button class="btn3" type="button">View all Features </a> </button>
    </div>
<div class="container" style="position: relative; margin-top: 150px;">
    <div class="row">
        <div class="col-md-6">
            <div class="frame">
            <img src="images/Frame 2.png" alt="">
        </div>
        </div>
        <div class="col-md-6" style="justify-content: center; text-align: justify;  align-content: center;">
            <div class="frame1">
                <img src="images/text.png" alt="">
            </div>
            <div class="frame2">
            <h4 style=" color: #8A8A8A;">
                Our HMS software combines all of the fully functional modules 
                that you need to administer your health unit's many departments.
            </h4>
        </div>
        </div>
    </div>
</div>

<div class="container" style="position: relative; margin-top: 80px;">
  <h1 class="txt2">What Makes HMS The Best Hospital Management Software</h1>
  <h3 style="position: relative; color: #626262; left: 5px;">Staff, Patient, Doctor, and Admin are all related.</h3>
</div>

<div class="container-fluied">
  <div class="row" style="position: relative; margin-top: 70px; text-align: center; justify-content: space-around; margin: 10px; padding: 5px;">
    
    <div class="col-md-3">
      <p>Staff Portal</p>
      <p>Portals for the following staff roles: Accountant,
        Pathologist, Radiologist, Pharmacist, and Receptionist</p>
    </div>

    <div class="col-md-3">
      <p>Doctor Portal</p>
        <p>Organize patient care, medications, appointments, assignments, and a lot more.</p>
    </div>

    <div class="col-md-3">
      <p>Patient Portal</p>
      <p>Make an appointment, pay, access clinical data, and do a lot more.</p>
    </div>

    <div class="col-md-3">
      <p>Admin Portal</p>
      <p>Create new user roles and accounts, manage all the modules, billing, reports, and much more.</p>
    </div>

  </div>
</div>






<footer class="footer-section">
    <div class="container-fluied">
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><img src="images/hos plus logo.png" class="img-fluid" alt="logo"></a>
                        </div>
                        <div class="footer-text">
                            <p>We establish connections between individuals, data, and workflows. 
                              Our solutions stand out for their complete deployment freedom, excellent adaptability, and simplicity of integration.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                  <div class="footer-social-icon">
                    <span>Follow us</span>
                    <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                    <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                    <a href="#"><i class="fab fa-instagram instagram-bg"></i></a>
                </div>
                <div class="copyright-text">
                  <p>Copyright &copy; 2018, All Right Reserved.</p>
              </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2018, All Right Reserved <a href="https://codepen.io/anupkumar92/">Anup</a></p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
  </footer>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.display = "block";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.display = "none";
    }
</script>
</body>
</html>
