<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-grid.min.css"
     integrity="sha512-ZuRTqfQ3jNAKvJskDAU/hxbX1w25g41bANOVd1Co6GahIe2XjM6uVZ9dh0Nt3KFCOA061amfF2VeL60aJXdwwQ=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
     integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- External JSCharting library -->
<script src="https://code.jscharting.com/latest/jscharting.js"></script>
<script type="text/javascript" src="https://code.jscharting.com/latest/modules/types.js"></script>

     <style>
        body {
            font-family: "Ubuntu", sans-serif;
            overflow-x: hidden;
}

ul {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
    text-decoration: none;
}

li {
    float: right;
    position: relative;
}

li a {
    display: block;
    color: #3f3939;
    text-align: center;
    font-size: 15px;
    padding: 14px 30px;
    text-decoration: none;
    list-style-type: none;
}

li a:hover:not(.active) {
    background-color: #ffffff;
    color: #3f3939;
}

.sidenav {
    float: right;
    display: none;
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;

    display: block;
}

.sidenav a:hover {
    color: #ff8400;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-width: 425px) {

    .sidenav {
        display: block;
        position: relative;
    }
    
    .that {
        display: none;
    }

    html {
        scroll-behavior: normal;
    }

    .icon-text-container h3 {
        font-size: 10px;
    }

    .certificate {
        height: 100px;
    }
}

@media screen and (max-width: 768px) {

    .sidenav {
        display: block;
    }

    .that {
        display: none;
    }

}

@media screen and (min-width: 769px) and (max-width:3000px) {
    .sidenav {
        display: none;
    }

    .text-end {
        display: none;
    }
}


.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.icon{
  font-size: 20px;
  margin: 30px;
  padding: 20px;
}


.footer-section {
  position: relative;
}

.single-cta i {
  color:#7641BF;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #000000;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 0;
  background-color: #111;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #ffffff;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.instagram-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #7641BF;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  background: #111;
  color: #7641BF;
  text-decoration: none;
}
.footer-widget ul li a {
  color: #ffffff;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin-top: 30px;
  font-size: 14px;
  color: #ffffff;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

.para{
  position: relative;
  margin: 10px;
  margin-top: 60px;
  padding: 20px 20px 20px 20px;
  font-size: 20px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.heading{
  text-align: center;
  font-size: 27px;
}

.heading1{
  text-align: center;
  font-size: 17px;
}


.para1{
  position: relative;
  margin: 10px;
  padding: 20px 20px 20px 20px;
}

.mission{
  background-color: #7641BF;
  color: #fff;
  height: 120px;
  border-radius: 10px;
}

.My{
    text-align: center;
    margin-top: 150px;
    font-size: 35px;
}

.sky{
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 50px;
}

.tabcontent {
    display: none;
    padding: 25px;
    margin-top: 20px;
    margin-left: 20px;
}



@keyframes slidez {
  0% {
  transform: scale(0); /* Start with 0 scale */
  }

  100% {
  transform: scale(1); /* End with 0 scale */
  }
}

@keyframes slideTo {
  0%{
    opacity: 0;
    transform: translateY(-100px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animation Effects For Home Start */

.home-text h2,
.home-text h1,
.home-text .scroll,
.home-text p,
.home-text .butto,
.home-text .button2,
.social a,
.about-text h2,
.about-text h2 span,
.about h5,
.about h5 span,
.about p,
.ab h2,
.butt,
.sk h2,
.sk h2 span,
.sk h3,
.sk h3 span,
.tab button,
ul li,
.box .icons,
h2 span{
  opacity: 0;
  animation: slideTop2 .5s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

@keyframes slideTop2 {
  0%{
    opacity: 0;
    transform: translateY(-100px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animation Effects For Home End */

/* Animation Effects For Portfolio Start */

.sky{
    animation: sa .5s ease forwards;
}

@keyframes sa {
    0%{
    opacity: 0;
    transform: translateY(-100px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animation Effects For Portfolio End */

/* Animation Effects For Contact Start */

.ri{
  animation: come .5s ease forwards;
}

@keyframes come {
  0%{
    opacity: 0;
    transform: translateX(-100px);
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}

form{
  animation: form .5s ease forwards;
}

@keyframes form {
  0%{
    opacity: 0;
    transform: translateX(100px);
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}
/*Portfolio start*/

/*web card start*/
.web {
  width: 331px;
  height: 186.91px;
  border-radius: 10px;
  background: #f5f5f5;
  position: relative;
  padding: 1px;
  transition: 0.5s ease-out;
  background-size: cover;
  }
  
  .web a{
    overflow: hidden;
  }

  .span{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    backdrop-filter: blur(5px);
    background: #0a0000a1;
    border-radius: 10px;
    transition: 0.5s ease;
    opacity: 0;
  }
  
  .span h2{
    color: #7d49e5;
  }

  .web:hover .span{
    top: 0;
    opacity: 1;
  }

  
/*Hover*/
  .web:hover {
  border-color: #7d49e5;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  }
  
  .web:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
  }
/*web card end*/

/* Popup styles */
/* Style the tab */
  .tab {
    overflow: hidden;
    justify-content: center;
    font-size: 60px;
    padding: 8px 16px 10px 16px;
    text-align: center;
    margin: 0 3px 10px 3px;
    transition: all 0.3s ease-in-out;
  }
  
/* Style the buttons inside the tab */
  .tab button {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 20px;
    line-height: 1;
    display: inline-block;
    border-radius: 7px;
    font-weight: 400;
    padding: 11px 25px 10px 25px;
    color:#fff;
    background-color: #DFD7FF;
    margin: 0 5px;
    text-align: center;
  }
  
/* Change background color of buttons on hover */
  
  
/* Create an active/current tablink class */
  .tab button.active {
    background-color: #7d49e5;
    color: #fff;
  }
  
/* Style the tab content */
  .tabcontent {
    display: none;
    padding: 25px;
    margin-top: 20px;
    margin-left: 20px;
  }
.port h3 span{
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.port h1 span{
    color: #ffffff;
}

.port{
  text-align: center;
}

.sky{
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 50px;
}
/* Mobile screens */
/* Add CSS for animation */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*portfolio end*/

/*Contact Strat*/

.but {
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
color: white;
background-color: #151212;
padding: 10px 20px;
border: none;
border-radius: .4rem;
position: relative;
cursor: pointer;
overflow: hidden;
border: 1px solid #7d49e5;
}

.but span:not(:nth-child(6)) {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
height: 30px;
width: 30px;
background-color: #7d49e5;
border-radius: 50%;
transition: .6s ease;
}

.but span:nth-child(6) {
position: relative;
}

.but span:nth-child(1) {
transform: translate(-3.3em, -4em);
}

.but span:nth-child(2) {
transform: translate(-6em, 1.3em);
}

.but span:nth-child(3) {
transform: translate(-.2em, 1.8em);
}

.but span:nth-child(4) {
transform: translate(3.5em, 1.4em);
}

.but span:nth-child(5) {
transform: translate(3.5em, -3.8em);
}

.but:hover span:not(:nth-child(6)) {
transform: translate(-50%, -50%) scale(4);
transition: 1.5s ease;
}

/* Border hover effect */

/* 



/* Mobile screens */
@media only screen and (max-width: 600px) {
  /* CSS styles for mobile screens */
  .c1{
  display: none;
}
}
/* tab screens */
@media only screen and (min-width: 768px) {
  /* CSS styles for mobile screens */
  .c2{
  display: none;
}
}
/* Mobile screens with a width of 425px or less */
@media only screen and (max-width: 425px) {
html, body {
  overflow-x: hidden !important; /* Hide x-axis scrollbar */
}
}

.lead{
  font-size: 15px;
}

.lead1{
  color: #7d49e5;
}

.chartDiv { margin: 10px auto; }

/* Large screens (desktops, laptops) */
@media (min-width: 992px) {
  #chartDiv1 {
    max-width: 800px;
    height: 600px;
  }
  .chartDiv img {
    width: 100px;
    height: 100px;
  }
  .chartDiv span {
    font-size: 20px;
  }
}

/* Medium screens (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  #chartDiv1 {
    max-width: 600px;
    height: 500px;
  }
  .chartDiv img {
    width: 80px;
    height: 80px;
  }
  .chartDiv span {
    font-size: 18px;
  }
}

/* Small screens (phones) */
@media (max-width: 767px) {
  #chartDiv1 {
    max-width: 100%;
    height: auto;
  }
  .chartDiv img {
    width: 60px;
    height: 60px;
  }
  .chartDiv span {
    font-size: 16px;
  }
}

/* Very small screens (extra small) */
@media (max-width: 425px) {
  #chartDiv1 {
    max-width: 100%;
    height: auto;
  }
  .chartDiv img {
    width: 50px;
    height: 50px;
  }
  .chartDiv span {
    font-size: 14px;
  }
}

</style>
</head>
<body>
    <header>
        <div class="container">
        <div class="head1">
        <div class="row align-items-center">
            <div class="col-sm-2">
                <a href="index.html">
                    <img src="images/hos plus logo.png" alt="Logo" class="img-fluid"
                        style="height: 50px; width: 110px; position: relative; margin: 10px;">
                </a>
            </div>
            <div class="col-sm-8">
                <nav>
                    <ul class="nav justify-content-center that">
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-sm-2 text-end">
                <!-- Sidebar toggle button -->
                <div class="open">
                    <span style="font-size: 30px; cursor: pointer; float: right;" onclick="openNav()">&#9776; </span>
                </div>
            </div>
        </div>


        <!-- Sidebar -->
        <div id="mySidenav" class="sidenav"
            style="display: none; position: fixed; width: 250px; height: 100%; background-color: #111; top: 0; left: 0; padding-top: 60px; z-index: 1;">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
                style="position: absolute; top: 0; right: 25px; font-size: 36px;">&times;</a>
            <a href="index.html"
                style="padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #818181; display: block;">Home</a>
            <a href="about.html"
                style="padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #818181; display: block;">About</a>
                <!-- <a href="#Resume"
                style="padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #818181; display: block;">Resume</a> -->
            <a href="services.html"
                style="padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #818181; display: block;">Services</a>
            <a href="contact.html"
                style="padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #818181; display: block;">Contact</a>
        </div>
    </div>
    </div>
</header>

<div class="container">
  
      <div class="para">
        <p>
        HosPlus specializes in healthcare information management solutions
        for different types of health care organizations. We provide software solutions in both public
        and private sector to small, medium, and large-scale health care facilities including
        dedicated solution for mobile medical units catering to remote locations.
        </p>
      </div>
</div>

<div class="container mission">
    <div class="heading">
      <h2>
        Our Mission
      </h2>
    </div>
    <div class="heading1">
      <p >Our mission is to become the world's best healthcare software company.</p>
    </div>
</div>

<div class="container-fluied team">
  <div class="para1">
   <h2>Benefits</h2>
  </div>
  <div id="chartDiv1" class="chartDiv"></div>
</div>

<div class="container-fluied" id="Works">
  <h1 class="My"> KEY MODULES</h1>
</div>

<div class="tab">
  <button style="--i:1" class="tablinks" onclick="openCity(event, 'ALL')">EMR</button>
  <button style="--i:2" class="tablinks" onclick="openCity(event, 'WEBSITES')">PHARMA</button>
  <button style="--i:2" class="tablinks" onclick="openCity(event, 'WORDPRESS-WEBSITES')">LIT Tool</button>
  <button style="--i:3" class="tablinks" onclick="openCity(event, 'FIGMA DESIGNS')">Sync</button>
  <button style="--i:4" class="tablinks" onclick="openCity(event, 'GRAPHIC WORKS')">PDDA</button>
</div>

<div id="ALL" class="tabcontent">
  <div class="row container-fluid sky">
    <div class="container">
      <img src="images/EMR.jpg" alt="" style="height: 100px; justify-items: center; display: block;">
      <h1 style="color: #151212;">Electronic Medical Records</h1>
      <p class="lead">Use the EMR (Electronic Medical Records) solution to streamline the clinical visits, assist doctors with differential diagnosis, 
      </br>provide online access to patients records and medical history, 
      to improve the quality of care, and to provide a hassle-free and paper-less operation.</p>
    </div>

    <div class="row">
      <div class="col-md-6">
        <h2>Key Benefits</h2>

      <div class="container">
      <h4 class="lead1" >Enhanced care</h4>
      <p style="color: #9e9e9e;">Assist doctors in making data driven decisions based on a comprehensive </br> record of patient's health and medical history.</p>

      <h4 class="lead1" >Quick, Easy and Accurate</h4>
      <p style="color: #9e9e9e;">Online repository of medical records for accurate and real time access.</p>

      <h4 class="lead1" >Reduced Cost</h4>
      <p style="color: #9e9e9e;">Reduce operational cost by eliminating paper records.</p>

      <h4 class="lead1" >One Time Investment</h4>
      <p style="color: #9e9e9e;">Automate and manage the administrative tasks online.</p>
    </div>
      </div>

      <div class="col-md-6">
        <h2>Key Features</h2>

      <div class="container">
      <h4 class="lead1" >Patient Registration</h4>
      <p style="color: #9e9e9e;">Register Patients with demographics, identification, and contact details.</br>
        Verify Patients using government issued ID cards. Search Patients using EMR ID. </br> Print EMR ID Cards.</p>

      <h4 class="lead1" >Schedule Appointments</h4>
      <p style="color: #9e9e9e;">Schedule appointments or Provide tokens on a first come first serve basis.</p>

      <h4 class="lead1" >Clinical Services</h4>
      <p style="color: #9e9e9e;">Capture, Maintain, and Lookup clinical records. Create Prescriptions.</p>

      <h4 class="lead1" >Patient Profile</h4>
      <p style="color: #9e9e9e;">Summary with diagnosis, prescriptions, observations, lab results, and recent visits.</p>
    </div>
      </div>
    </div>
  </div>
</div>

<div id="WEBSITES" class="tabcontent">
  <div class="row container-fluid sky">
    <div class="container">
      <img src="images/pharma.png" alt="" style="height: 100px; justify-items: center; display: block;">
      <h1 style="color: #151212;">Pharmacy Inventory Management System</h1>
      <p class="lead">Use the PHARMA module to ease the pharmacy operations connecting doctors, pharmacists, and warehouse personnel.
         Reduce your costs by automating the stock management process.</p>
    </div>

    <div class="row">
      <div class="col-md-6">
        <h2>Key Benefits</h2>

      <div class="container">
      <h4 class="lead1" >Cost Saving</h4>
      <p style="color: #9e9e9e;">Eliminate expiration of drug batches by following FIFO (First in First Out) policy.</p>

      <h4 class="lead1" >Time Saving</h4>
      <p style="color: #9e9e9e;">Track Real Time Drug inventory levels for on-hand and on-order quantity. </br> Banish
        the tedious manual recounting of stocks.</p>

      <h4 class="lead1" >Inventory Tracking</h4>
      <p style="color: #9e9e9e;">Coordinate inventory at the pharmacy stations and track their consumption.</p>

      <h4 class="lead1" >Warehouse Planning &: Organization</h4>
      <p style="color: #9e9e9e;">Stay ahead of the demand curve by keeping the right number of drugs </br> on pharmacy sub stores 
        and plan for seasonal changes with help from </br> our insightful analytical report trends.</p>
    </div>
      </div>

      <div class="col-md-6">
        <h2>Key Features</h2>

      <div class="container">
      <h4 class="lead1" >Prescription Dashboard</h4>
      <p style="color: #9e9e9e;">Comprehensive dashboard with insightful information on prescription orders </br> along with their status. Provide real time inventory levels,  </br> expiration alerts, and out of stock alerts.</p>

      <h4 class="lead1" >Real-Time Inventory Status</h4>
      <p style="color: #9e9e9e;">Gauge stock receipts from main store and update inventory accordingly.</p>

      <h4 class="lead1" >Drug Inventory Management</h4>
      <p style="color: #9e9e9e;">Monitor inventory levels and generate real time refresh requests.</p>

      <h4 class="lead1" >Drug Catalogue</h4>
      <p style="color: #9e9e9e;">Exhaustive List of Drugs captured through Prescription Orders and Inventory Records. </br>
        Add new drugs to the catalog across brands and dosage.</p>
    </div>
      </div>
    </div>
  </div>
  </div>

  <div id="WORDPRESS-WEBSITES" class="tabcontent">

    <div class="row container-fluid sky">
      <div class="container">
        <img src="images/lit.jpg" alt="" style="height: 100px; justify-items: center; display: block;">
        <h1 style="color: #151212;">Laboratory Integration Tool</h1>
        <p class="lead">Our LIT Tool supports DIACOM Standard and offer cloud-based solutions like PACS as a 
          service which lets you access the X-ray from any location
           with offline and Online Synchronization Capability on Image Storage and Archival.</p>
      </div>
  
      <div class="row">
        <div class="col-md-6">
          <h2>Key Benefits</h2>
  
        <div class="container">
        <h4 class="lead1">Accuracy</h4>
        <p style="color: #9e9e9e;">Automated electronic lab reports for error-free results.</p>
  
        <h4 class="lead1">Security</h4>
        <p style="color: #9e9e9e;">Lab reports are secured with latest internet standards to protect data privacy.</p>
  
        <h4 class="lead1" >Efficiency</h4>
        <p style="color: #9e9e9e;">Lab results are integrated into the patient's chart so that they are readily available.</p>
  
        <h4 class="lead1" >Utility</h4>
        <p style="color: #9e9e9e;">Analyze your data to track progress and detect trends.</p>
      </div>
        </div>
  
        <div class="col-md-6">
          <h2>Key Features</h2>
  
        <div class="container">
        <h4 class="lead1" >Schedule Lab Tests</h4>
        <p style="color: #9e9e9e;">Schedule laboratory tests with the click of a button. Notify third
          party labs </br> with an email or SMS. Provide an appointment confirmation to the patient.</p>
  
        <h4 class="lead1" >Real Time Results</h4>
        <p style="color: #9e9e9e;">Access historical test results to analyze
          medical history.</p>
  
        <h4 class="lead1" >Laboratory Analytics</h4>
        <p style="color: #9e9e9e;">Analyze the metrics to gain a deeper understanding of the illness history.</p>
  
        <h4 class="lead1" >Workflow Automation</h4>
        <p style="color: #9e9e9e;">Get automatic updates for the lab results reducing manual intervention.</p>
      </div>
        </div>
      </div>
    </div>

  </div>


<div id="FIGMA DESIGNS" class="tabcontent">

  <div class="row container-fluid sky">
    <div class="container">
      <img src="images/sync.png" alt="" style="height: 100px; justify-items: center; display: block;">
      <h1 style="color: #151212;">Data Synchronization Module</h1>
      <p class="lead">HosPlus Sync is our own indigenous technology which enables our web applications to synchronize
        data with central data servers, and makes it available in both offline and online modes.
        This is critical for web-application implementation in mobile units which provide health care in remote places without any internet connectivity. We capture the data into the data server present in the mobile units in offline mode. Once these units come in range of internet connectivity, 
        we trigger the HosPlus Sync module to help the local servers communicate with the central database servers.</p>
    </div>

    <div class="row">
      <div class="col-md-6">
        <h2>Key Benefits</h2>

      <div class="container">
      <h4 class="lead1" >Offline/Online Mode</h4>
      <p style="color: #9e9e9e;">Offline and Online Modes available for mobile units </br> providing healthcare in remote places</p>

      <h4 class="lead1" >Data Synchronization</h4>
      <p style="color: #9e9e9e;">Data Synchronization possible when the local server connects to the central </br> server through internet when available</p>

      <h4 class="lead1" >Efficiency</h4>
      <p style="color: #9e9e9e;">Data Synchronization is now only a click away</p>

    </div>
      </div>

      <div class="col-md-6">
        <h2>Key Features</h2>

      <div class="container">
      <h4 class="lead1" >Central and Local Database Server</h4>
      <p style="color: #9e9e9e;">Database servers available on the system to ensure that application is operational  </br> in offline mode
        with a central database server as the base data repository</p>

      <h4 class="lead1" >Integration</h4>
      <p style="color: #9e9e9e;">Upload the data to central server from local database server with just one click</p>

    </div>
      </div>
    </div>
  </div>

  </div>


<div id="GRAPHIC WORKS" class="tabcontent">
  <div class="row container-fluid sky">
    <div class="container">
      <h1 style="color: #151212;">Patient and Drug Data Analytics</h1>
      <p class="lead">There is no need to be overwhelmed by the enormous data generated. A data driven decision making framework is essential to understand it. Leverage the capabilities of analytics to achieve your goals of lowering cost and improving the quality of care. Acquire the right tools to generate insightful actions by crunching the generated data.</p>
    </div>

    <div class="row">
      <div class="col-md-6">
        <h2>Key Benefits</h2>

      <div class="container">
      <h4 class="lead1" >Forecast Demand</h4>
      <p style="color: #9e9e9e;">Never be caught out of stock again.</p>

      <h4 class="lead1" >Prevention is better than Cure</h4>
      <p style="color: #9e9e9e;">Determine the best time to prevent using advanced statistics.</p>

      <h4 class="lead1" >Accuracy</h4>
      <p style="color: #9e9e9e;">Improve the diagnosis by looking up what worked best in the past.</p>

      <h4 class="lead1" >Improve cash flow</h4>
      <p style="color: #9e9e9e;">Minimize outstanding payments and predict operational costs.</p>
    </div>
      </div>

      <div class="col-md-6">
        <h2>Key Benefits</h2>

      <div class="container">
      <h4 class="lead1" >Primary Illness Statistics</h4>
      <p style="color: #9e9e9e;">Track and analyze patient statistics to improve efficiency.</p>

      <h4 class="lead1" >Consumption Reports</h4>
      <p style="color: #9e9e9e;">Measure the historic usage of drugs to reduce the wastage of medical supplies.</p>

      <h4 class="lead1" >Inventory Alerts</h4>
      <p style="color: #9e9e9e;">Get real time inventory status to avoid going out-of-stock.</p>

      <h4 class="lead1" >Expiry Alerts</h4>
      <p style="color: #9e9e9e;">Get expiry alerts to enforce FIFO (first in first out).</p>
    </div>
      </div>
    </div>
  </div>
  </div>


<footer class="footer-section">
  <!-- <div class="container-fluied">
      <div class="footer-content pt-5 pb-5">
          <div class="row">
              <div class="col-xl-4 col-lg-4 mb-50">
                  <div class="footer-widget">
                      <div class="footer-logo">
                          <a href="index.html"><img src="images/hos plus logo.png" class="img-fluid" alt="logo"></a>
                      </div>
                      <div class="footer-text">
                          <p>We establish connections between individuals, data, and workflows. 
                            Our solutions stand out for their complete deployment freedom, excellent adaptability, and simplicity of integration.</p>
                      </div>
                      
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                  <div class="footer-widget">
                      <div class="footer-widget-heading">
                          <h3>Useful Links</h3>
                      </div>
                      <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">about</a></li>
                          <li><a href="services.html">services</a></li>
                          <li><a href="contact.html">Contact</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                <div class="footer-social-icon">
                  <span>Follow us</span>
                  <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                  <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                  <a href="#"><i class="fab fa-instagram instagram-bg"></i></a>
              </div>
              <div class="copyright-text">
                <p>Copyright &copy; 2018, All Right Reserved.</p>
            </div>
              </div>
          </div>
      </div>
  </div> -->
  <!-- <div class="copyright-area">
      <div class="container">
          <div class="row">
              <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                  <div class="copyright-text">
                      <p>Copyright &copy; 2018, All Right Reserved <a href="https://codepen.io/anupkumar92/">Anup</a></p>
                  </div>
              </div>
              <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                  <div class="footer-menu">
                      <ul>
                          
                          <li><a href="#">Terms</a></li>
                          <li><a href="#">Privacy</a></li>
                          <li><a href="#">Policy</a></li>
                          
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div> -->
</footer>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.display = "block";
        }
    
        function closeNav() {
            document.getElementById("mySidenav").style.display = "none";
        }
    </script>

     <!-- External JavaScript links -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
  integrity="sha512-6g1bhDSC9cxJYR08tpvzriw/Z1TpXhG93Ef7xzzMsPn+YJHV2Ho2hftMcyUb3YBvmI8VOnEHLJbI+KqJ6STuZw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"
  integrity="sha512-EcjQPe6SYb5VBsUGvG5zyfr1ToCFJ7QJbIYiFtl3QCKyntCyHAsA5myOXL35Jt7BgcvCPhdP8XkUM8zyUyakXw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>

<script>
  var chart = JSC.chart('chartDiv1', { 
    debug: true, 
    type: 'organizational', 
    defaultTooltip_enabled: false, 
    defaultAnnotation: { margin: 20 }, 
    defaultSeries: { 
      mouseTracking: false, 
      color: 'white', 
      defaultPoint: { 
        outline_width: 0, 
        connectorLine: { 
          radius: 100, 
          width: 1, 
          color: '#BDBDBD'
        }, 
        annotation_syncWidth_with: 'level', 
        label_text: 
          '<img width=100 height=100 margin_bottom=4 src=%image><br><b>%name</b><br><span style="font-size:20px;">%role</span>'
      } 
    }, 
    series: [ 
      { 
        points: [ 
          { 
            name: '', 
            id: 'd1', 
            attributes: { 
              role: 'Historical data', 
              image: 'images/his.png'
            } 
          }, 
          { 
            name: '', 
            id: 'd2', 
            attributes: { 
              role: 'Reduce operating cost', 
              image: 'images/cost.png'
            } 
          }, 
          { 
            name: '', 
            id: 'd3', 
            attributes: { 
              role: 'Accessibility ', 
              image: 'images/lock.png'
            } 
          }, 
          { 
            name: '', 
            id: 'ceo', 
            parent: 'd1,d2,d3', 
            attributes: { 
              role: '', 
              image: 'images/hos plus logo.png'
            } 
          }, 
          { 
            name: '', 
            id: 'm1', 
            parent: 'ceo', 
            attributes: { 
              role: 'Auditing', 
              image: 'images/audit.png'
            } 
          }, 
          { 
            name: '', 
            id: 'm2', 
            parent: 'ceo', 
            attributes: { 
              role: 'Data Security', 
              image: 'images/data.png'
            } 
          }, 
          { 
            name: '', 
            id: 'm3', 
            parent: 'ceo', 
            attributes: { 
              role: 'Compliance', 
              image: 'images/comp.png'
            } 
          }, 
          { 
            name: '', 
            id: 'm4', 
            parent: 'ceo', 
            attributes: { 
              role: 'Cloud based', 
              image: 'images/cloud.png'
            } 
          } 
        ] 
      } 
    ] 
  });
</script>

</body>
</html>